/*

--- 01 TYPOGRAPHY SYSTEM

  - FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  
  - Font weights:
  Default: 400
  Medium: 500
  Semi-bold: 600
  Bold: 700

  - Line heights:
  Default: 1 
  Small:  1.05
  Medium: 1.2
  Paragraph default: 1.6

  - Letter spacing
  -0.5px
  0.75px

--- 02 COLORS

- Primary: ##52d7ec

- Tints: 
  #dcf7fb
  #75dff0

- Shades: #4ac2d4
- Accents:
- Greys:
  #555
  #333  
  
      
--- 05 SHADOWS

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

 - SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* 10 / 16 = 0.625 */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/*-----------------------------------------*/
/* GENERAL REUSABLE COMPONENTS */
/*-----------------------------------------*/

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heding {
  font-weight: 700;
  color: #333;
  /* color: #102b2f; */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heding-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #4ac2d4;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition o original 'state' */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #52d7ec;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #4ac2d4;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  /* background-color: #eefbfd; */

  background-color: #dcf7fb;
  /* border: 3px solid #fff; */

  /* Add border inside button */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #102b2f;
  color: #fff;
  align-self: end; /* move to the bottom */
  padding: 1.2rem; /* took same padding as input */
}

.btn--form:hover {
  background-color: #fff;
  color: #102b2f;
  color: #555;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #4ac2d4;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #52d7ec;
  border-bottom: 1px solid transparent;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #52d7ec;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(82, 215, 236, 0.5);
}

/* Helper class */

.text-center {
  text-align: center;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

strong {
  font-weight: 500;
}
