/*-----------------------------------------*/
/* BELOW 1344px = 84 * 16 (Smaller desktops) */
/*-----------------------------------------*/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*-----------------------------------------*/
/* BELOW 1200px = 75 * 16 (Landscape tablets) */
/*-----------------------------------------*/
@media (max-width: 75em) {
  /* 9px / 16 = 0.5625 = 56.25% */
  html {
    font-size: 56.25%;
  }

  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }

  .heading-secondary {
    font-size: 3.3rem;
  }

  .heding-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .logos {
    gap: 2.4rem;
    justify-content: center;
  }

  .testimonials-container {
    padding: 3.2rem;
  }
}

/*-----------------------------------------*/
/* BELOW 944px = 59 * 16 (Tablets) */
/*-----------------------------------------*/
@media (max-width: 59em) {
  /* 8px / 16 = 0.5 = 50% */
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .spec-offer-members {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  .featured-icon {
    width: 8.6rem;
    height: 8.6rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .membership-cost {
    gap: 1.6rem;
    padding: 3.2rem;
  }

  .price-content {
    padding: 0 3.2rem 3.2rem 3.2rem;
  }

  .plan-sign-up {
    padding: 0 0 3.2rem 0;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .trainer-content {
    padding: 2.4rem 3.2rem 3.2rem;
  }

  .trainer-skill {
    font-size: 1.6rem;
  }

  .cta {
    /* 3/4 = 75% + 1/4 = 25% */
    /* grid-template-columns: 3fr 1fr; */

    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: +1;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70vh;
    z-index: +1;
    transform: translateX(100%);

    display: flex;
    justify-content: center;
    /* transition: all 0.5s; */
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    opacity: 0; /* 1. Hide it visually */
    pointer-events: none; /* Make it unaccessible to mouse & keyboard */
    visibility: hidden; /* Hide it from screen readers */
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
    text-align: center;
    justify-content: center;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/*-----------------------------------------*/
/* BELOW 704px = 44 * 16 (Smaller tablets) */
/*-----------------------------------------*/
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .last-card-odd {
    grid-column: 1 / -1;
    justify-self: center;
    width: 47.06%;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  /* .pricing-plan {
    width: 75%;
  } */

  .logos {
    /* justify-content: space-between; */
    gap: 1.2rem;
  }

  .featured-logo {
    font-size: 1.2rem;
  }

  .featured-logo p span {
    display: none;
  }

  .featured-icon {
    width: 6.2rem;
    height: 6.2rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/*-----------------------------------------*/
/* BELOW 544px = 34 * 16 (Phones) */
/*-----------------------------------------*/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 0 4.8rem 0;
  }

  .hero {
    padding: 0 3.2rem;
    gap: 4.8rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .featured-logo {
    font-size: 1rem;
    padding: 1rem;
  }

  .featured-icon {
    width: 3.6rem;
    height: 3.6rem;
  }

  .featured-logo p span {
    display: none;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .pricing-plan {
    width: 80%;
    justify-self: center;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .trainer {
    width: 80%;
    justify-self: center;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
}

/*-----------------------------------------*/
/* BELOW 336px = 21 * 16 (Smaller Phones) */
/*-----------------------------------------*/
@media (max-width: 21em) {
  /* 7px / 16 = 0.4375 = 43.75% */
  html {
    font-size: 43.75%;
  }

  .spec-offer-members {
    flex-direction: column;
  }

  .logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .featured-logo {
    border: none;
  }

  .featured-icon {
    width: 6.4rem;
    height: 6.4rem;
  }

  .featured-logo p {
    font-size: 1.6rem;
  }

  .step-img {
    width: 90%;
    border-radius: 11px;
  }

  .pricing-plan {
    width: 90%;
  }

  .plan-text {
    font-size: 1.6rem;
  }

  .feature {
    padding: 0 3.2rem;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .trainer {
    width: 90%;
  }
}
/*
- SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98  

*/
