/*-----------------------------------------*/
/* HEADER */
/*-----------------------------------------*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #dcf7fb;
  /* Later will be sticky */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 4.8rem;
}

/*-----------------------------------------*/
/* NAVIGATION */
/*-----------------------------------------*/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #4ac2d4;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #52d7ec;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #4ac2d4;
}

/* MOBILE */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*-----------------------------------------*/
/* HERO SECTION */
/*-----------------------------------------*/
.section-hero {
  /* background-color: #eefbfd; */
  background-color: #dcf7fb;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.heading-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
  opacity: 90%;
}

.spec-offer-members {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.spec-offer-members-imgs {
  display: flex;
}

.spec-offer-members-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;

  margin-right: -1.6rem;
  border: 3px solid #dcf7fb;
}

.spec-offer-members-imgs img:last-child {
  margin: 0;
}

.spec-offer-text {
  font-size: 1.8rem;
  font-weight: 500;
}

.spec-offer-text span {
  font-weight: 700;
}

/*-----------------------------------------*/
/* FEATURED IN SECTION */
/*-----------------------------------------*/
.section-featured {
  /* background-color: #dcf7fb; */
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  /* justify-content: space-between; */
  justify-content: space-around;
  /* gap: 1.6rem; */
}

.featured-logo {
  padding: 1.6rem;
  border: 1px solid #555;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
}

.featured-icon {
  width: 9.6rem;
  height: 9.6rem;
  color: #4ac2d4;
}

/*-----------------------------------------*/
/* Classes */
/*-----------------------------------------*/

.section-classes {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img {
  width: 75%;
}

/*-----------------------------------------*/
/* MEMBERSHIPS SECTION */
/*-----------------------------------------*/
.section-prices {
  /* background-color: #dcf7fb; */
  padding: 9.6rem 0;
}

.pricing-plan {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  background-color: #dcf7fb;

  transition: all 0.4s;
}

.pricing-plan:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

/* .price-bronze,
.price-silver {
  border: 1px solid #dcf7fb;
  padding-bottom: 2rem;
} */

.pricing-plan--gold {
  position: relative;
  overflow: hidden;
}

.pricing-plan--gold::after {
  content: "Best value";
  position: absolute;
  top: 4%;
  right: -10%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 3.2rem;
  transform: rotate(45deg);
}

.price-content {
  padding: 0 4.8rem 4.8rem 4.8rem;
}

/* .price-tags {
  margin-bottom: 1.2rem;
} */

/* .tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #4ac2d4;
  color: #fff;
  border-radius: 100px;
}

.tag--silver {
  background-color: #ced4da;
}

.tag--gold {
  background-color: #ffd43b;
}

.tag--bronze {
  background-color: #ffa94d;
} */

.membership-cost {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  justify-content: center;
  align-items: center;

  padding: 4.8rem;
}

.cost-eu {
  display: flex;
  font-size: 6.4rem;
  font-weight: 500;
  color: #52d7ec;
}

.cost-cent {
  font-size: 3.2rem;
  font-weight: 500;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.cost-currency {
  font-size: 1.6rem;
  color: #777;
  /* font-weight: 500; */
}

.plan-text {
  color: #777;
  text-align: center;
  padding: 0 1.6rem 1.6rem 0;
}

.plan-name {
  font-size: 2.4rem;
  color: #555;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.list-item {
  font-size: 1.8rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-icon {
  height: 2.4rem;
  width: 2.4rem;
  stroke: #52d7ec;
  color: #52d7ec;
}

.plan-sign-up {
  text-align: center;
  padding: 0 0 4.8rem 0;
}

.all-memberships {
  text-align: center;
  font-size: 1.8rem;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-icon {
  color: #4ac2d4;
  width: 3.2rem;
  height: 3.2rem;
  background-color: #dcf7fb;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

/*-----------------------------------------*/
/* TESTIMONIALS SECTION */
/*-----------------------------------------*/
.section-testimonials {
  background-color: #dcf7fb;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.tetimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;

  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block; /* remove gap between img*/
  width: 100%;
  height: 100%;

  object-fit: cover;

  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/*-----------------------------------------*/
/* TRAINERS SECTION */
/*-----------------------------------------*/
.section-trainers {
  /* background-color: #dcf7fb; */
  padding: 9.6rem 0;
}

.trainer {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.trainer:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.trainer-img {
  display: block;
  width: 100%;
  max-height: 22.4rem;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
}
.trainer-content {
  padding: 3.2rem 4.8rem 4.8rem;
}

.trainer-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #52d7ec;
  color: #333;
  border-radius: 100px;
}

.trainer-name {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.trainer-skills {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.trainer-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #52d7ec;
}

.trainer-skill {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

/*-----------------------------------------*/
/* CTA SECTION */
/*-----------------------------------------*/
.section-cta {
  padding: 9.6rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #52d7ec; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #75dff0, #52d7ec);

  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #102b2f;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta .heading-secondary {
  font-size: 4.3rem;
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(117, 224, 240, 0.3),
      rgba(82, 215, 236, 0.3)
    ),
    url("./../../img/cta/cta-img-1.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit; /* inherit parent ff */
  color: inherit; /* taking color from cta-text-box */
  border: none;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(220, 247, 251, 0.5);
}

/*-----------------------------------------*/
/* FOOTER */
/*-----------------------------------------*/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #777;
  margin-top: auto; /* push to the bottom of column */
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 3.36rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #777;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
